#############################################################################
# Makefile for building: rs232testng
# Generated by qmake (2.01a) (Qt 4.7.0) on: Wt 9. lis 22:21:50 2010
# Project:  rs232testng.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\..\devel\Qt\2010.05\qt\include\QtCore" -I"..\..\..\..\devel\Qt\2010.05\qt\include\QtGui" -I"..\..\..\..\devel\Qt\2010.05\qt\include" -I"..\..\..\..\devel\Qt\2010.05\qt\include\ActiveQt" -I"debug" -I"." -I"..\..\..\..\devel\Qt\2010.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"d:\devel\Qt\2010.05\qt\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = d:\Devel\Qt\2010.05\qt\bin\qmake
IDC           = d:\devel\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = QDynSelDock.cpp \
		main.cpp \
		rs232testng.cpp debug\moc_rs232testng.cpp \
		debug\qrc_resources.cpp
OBJECTS       = debug/QDynSelDock.o \
		debug/main.o \
		debug/rs232testng.o \
		debug/moc_rs232testng.o \
		debug/qrc_resources.o
DIST          = 
QMAKE_TARGET  = rs232testng
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = rs232testng.exe
DESTDIR_TARGET = debug\rs232testng.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_rs232testng.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug rs232testng.pro

dist:
	$(ZIP) rs232testng.zip $(SOURCES) $(DIST) rs232testng.pro ..\..\..\..\devel\Qt\2010.05\qt\mkspecs\qconfig.pri ..\..\..\..\devel\Qt\2010.05\qt\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\devel\Qt\2010.05\qt\mkspecs\features\qt_functions.prf ..\..\..\..\devel\Qt\2010.05\qt\mkspecs\features\qt_config.prf ..\..\..\..\devel\Qt\2010.05\qt\mkspecs\features\exclusive_builds.prf ..\..\..\..\devel\Qt\2010.05\qt\mkspecs\features\default_pre.prf ..\..\..\..\devel\Qt\2010.05\qt\mkspecs\features\win32\default_pre.prf ..\..\..\..\devel\Qt\2010.05\qt\mkspecs\features\debug.prf ..\..\..\..\devel\Qt\2010.05\qt\mkspecs\features\debug_and_release.prf ..\..\..\..\devel\Qt\2010.05\qt\mkspecs\features\default_post.prf ..\..\..\..\devel\Qt\2010.05\qt\mkspecs\features\win32\default_post.prf ..\..\..\..\devel\Qt\2010.05\qt\mkspecs\features\build_pass.prf ..\..\..\..\devel\Qt\2010.05\qt\mkspecs\features\win32\rtti.prf ..\..\..\..\devel\Qt\2010.05\qt\mkspecs\features\win32\exceptions.prf ..\..\..\..\devel\Qt\2010.05\qt\mkspecs\features\win32\stl.prf ..\..\..\..\devel\Qt\2010.05\qt\mkspecs\features\shared.prf ..\..\..\..\devel\Qt\2010.05\qt\mkspecs\features\warn_on.prf ..\..\..\..\devel\Qt\2010.05\qt\mkspecs\features\qt.prf ..\..\..\..\devel\Qt\2010.05\qt\mkspecs\features\win32\thread.prf ..\..\..\..\devel\Qt\2010.05\qt\mkspecs\features\moc.prf ..\..\..\..\devel\Qt\2010.05\qt\mkspecs\features\win32\windows.prf ..\..\..\..\devel\Qt\2010.05\qt\mkspecs\features\resources.prf ..\..\..\..\devel\Qt\2010.05\qt\mkspecs\features\uic.prf ..\..\..\..\devel\Qt\2010.05\qt\mkspecs\features\yacc.prf ..\..\..\..\devel\Qt\2010.05\qt\mkspecs\features\lex.prf ..\..\..\..\devel\Qt\2010.05\qt\mkspecs\features\include_source_dir.prf d:\devel\Qt\2010.05\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\QDynSelDock.o debug\main.o debug\rs232testng.o debug\moc_rs232testng.o debug\qrc_resources.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_rs232testng.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_rs232testng.cpp
debug/moc_rs232testng.cpp: ui_rs232testng.h \
		rs232testng.h
	d:\devel\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 rs232testng.h -o debug\moc_rs232testng.cpp

compiler_rcc_make_all: debug/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resources.cpp
debug/qrc_resources.cpp: resources.qrc \
		res/media-playback-stop.png \
		res/dialog-ok.png \
		res/application-exit.png \
		res/tool_pause.png \
		res/tool_resume.png \
		res/document-save.png \
		res/help.png \
		res/configure.png
	d:\devel\Qt\2010.05\qt\bin\rcc.exe -name resources resources.qrc -o debug\qrc_resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_rs232testng.h
compiler_uic_clean:
	-$(DEL_FILE) ui_rs232testng.h
ui_rs232testng.h: rs232testng.ui
	d:\devel\Qt\2010.05\qt\bin\uic.exe rs232testng.ui -o ui_rs232testng.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/QDynSelDock.o: QDynSelDock.cpp QDynSelDock.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\QDynSelDock.o QDynSelDock.cpp

debug/main.o: main.cpp rs232testng.h \
		ui_rs232testng.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/rs232testng.o: rs232testng.cpp rs232testng.h \
		ui_rs232testng.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\rs232testng.o rs232testng.cpp

debug/moc_rs232testng.o: debug/moc_rs232testng.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_rs232testng.o debug\moc_rs232testng.cpp

debug/qrc_resources.o: debug/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_resources.o debug\qrc_resources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

