#############################################################################
# Makefile for building: rs232testng
# Generated by qmake (2.01a) (Qt 4.7.0) on: ?r 12. sty 22:56:31 2011
# Project:  rs232testng.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\..\devel\Qt\2010.05\qt\include\QtCore" -I"..\..\..\..\devel\Qt\2010.05\qt\include\QtGui" -I"..\..\..\..\devel\Qt\2010.05\qt\include" -I"srcprov" -I"plugapi" -I"outprov" -I"outmod" -I"inprov" -I"inmod" -I"..\..\..\..\devel\Qt\2010.05\qt\include\ActiveQt" -I"debug" -I"." -I"..\..\..\..\devel\Qt\2010.05\qt\mkspecs\default"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-subsystem,console -mthreads -Wl
LIBS        =        -L"d:\devel\Qt\2010.05\qt\lib" -lQtGuid4 -lQtCored4 
QMAKE         = d:\Devel\Qt\2010.05\qt\bin\qmake
IDC           = d:\devel\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ProviderManager.cpp \
		ProviderFactory.cpp \
		QCustTextEdit.cpp \
		outmod\HexToHtmlModifier.cpp \
		QHelpers.cpp \
		outmod\TextToHtmlModifier.cpp \
		outprov\HtmlDisplayStreamItem.cpp \
		outmod\OutputModifierFactory.cpp \
		inmod\InputProviderFactory.cpp \
		inprov\TextEditStreamItem.cpp \
		inprov\TextEnterInputProvider.cpp \
		outprov\HtmlDisplayOutputProvider.cpp \
		srcprov\SourceProviderFactory.cpp \
		srcprov\SerialSourceProvider.cpp \
		QConfigStorage.cpp \
		DataProvider.cpp \
		debug.cpp \
		StreamItem.cpp \
		DataChunk.cpp \
		GuiItemCmd.cpp \
		QDynSelDock.cpp \
		main.cpp \
		rs232testng.cpp debug\moc_ProviderManager.cpp \
		debug\moc_QCustTextEdit.cpp \
		debug\moc_TextEditStreamItem.cpp \
		debug\moc_TextEnterInputProvider.cpp \
		debug\moc_SerialSourceProvider.cpp \
		debug\moc_main.cpp \
		debug\moc_DataProvider.cpp \
		debug\moc_rs232testng.cpp \
		debug\qrc_resources.cpp
OBJECTS       = debug/ProviderManager.o \
		debug/ProviderFactory.o \
		debug/QCustTextEdit.o \
		debug/HexToHtmlModifier.o \
		debug/QHelpers.o \
		debug/TextToHtmlModifier.o \
		debug/HtmlDisplayStreamItem.o \
		debug/OutputModifierFactory.o \
		debug/InputProviderFactory.o \
		debug/TextEditStreamItem.o \
		debug/TextEnterInputProvider.o \
		debug/HtmlDisplayOutputProvider.o \
		debug/SourceProviderFactory.o \
		debug/SerialSourceProvider.o \
		debug/QConfigStorage.o \
		debug/DataProvider.o \
		debug/debug.o \
		debug/StreamItem.o \
		debug/DataChunk.o \
		debug/GuiItemCmd.o \
		debug/QDynSelDock.o \
		debug/main.o \
		debug/rs232testng.o \
		debug/moc_ProviderManager.o \
		debug/moc_QCustTextEdit.o \
		debug/moc_TextEditStreamItem.o \
		debug/moc_TextEnterInputProvider.o \
		debug/moc_SerialSourceProvider.o \
		debug/moc_main.o \
		debug/moc_DataProvider.o \
		debug/moc_rs232testng.o \
		debug/qrc_resources.o
DIST          = 
QMAKE_TARGET  = rs232testng
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = rs232testng.exe
DESTDIR_TARGET = debug\rs232testng.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_ProviderManager.h ui_SerialSourceProvider.h ui_TextEnterInputProvider.h ui_HtmlDisplayOutputProvider.h ui_rs232testng.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.rs232testng.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug rs232testng.pro

dist:
	$(ZIP) rs232testng.zip $(SOURCES) $(DIST) rs232testng.pro ..\..\..\..\devel\Qt\2010.05\qt\mkspecs\qconfig.pri ..\..\..\..\devel\Qt\2010.05\qt\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\devel\Qt\2010.05\qt\mkspecs\features\qt_functions.prf ..\..\..\..\devel\Qt\2010.05\qt\mkspecs\features\qt_config.prf ..\..\..\..\devel\Qt\2010.05\qt\mkspecs\features\exclusive_builds.prf ..\..\..\..\devel\Qt\2010.05\qt\mkspecs\features\default_pre.prf ..\..\..\..\devel\Qt\2010.05\qt\mkspecs\features\win32\default_pre.prf ..\..\..\..\devel\Qt\2010.05\qt\mkspecs\features\debug.prf ..\..\..\..\devel\Qt\2010.05\qt\mkspecs\features\debug_and_release.prf ..\..\..\..\devel\Qt\2010.05\qt\mkspecs\features\default_post.prf ..\..\..\..\devel\Qt\2010.05\qt\mkspecs\features\win32\default_post.prf ..\..\..\..\devel\Qt\2010.05\qt\mkspecs\features\build_pass.prf ..\..\..\..\devel\Qt\2010.05\qt\mkspecs\features\win32\console.prf ..\..\..\..\devel\Qt\2010.05\qt\mkspecs\features\qt.prf ..\..\..\..\devel\Qt\2010.05\qt\mkspecs\features\win32\thread.prf ..\..\..\..\devel\Qt\2010.05\qt\mkspecs\features\moc.prf ..\..\..\..\devel\Qt\2010.05\qt\mkspecs\features\win32\rtti.prf ..\..\..\..\devel\Qt\2010.05\qt\mkspecs\features\win32\exceptions.prf ..\..\..\..\devel\Qt\2010.05\qt\mkspecs\features\win32\stl.prf ..\..\..\..\devel\Qt\2010.05\qt\mkspecs\features\shared.prf ..\..\..\..\devel\Qt\2010.05\qt\mkspecs\features\warn_on.prf ..\..\..\..\devel\Qt\2010.05\qt\mkspecs\features\resources.prf ..\..\..\..\devel\Qt\2010.05\qt\mkspecs\features\uic.prf ..\..\..\..\devel\Qt\2010.05\qt\mkspecs\features\yacc.prf ..\..\..\..\devel\Qt\2010.05\qt\mkspecs\features\lex.prf ..\..\..\..\devel\Qt\2010.05\qt\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\ProviderManager.o debug\ProviderFactory.o debug\QCustTextEdit.o debug\HexToHtmlModifier.o debug\QHelpers.o debug\TextToHtmlModifier.o debug\HtmlDisplayStreamItem.o debug\OutputModifierFactory.o debug\InputProviderFactory.o debug\TextEditStreamItem.o debug\TextEnterInputProvider.o debug\HtmlDisplayOutputProvider.o debug\SourceProviderFactory.o debug\SerialSourceProvider.o debug\QConfigStorage.o debug\DataProvider.o debug\debug.o debug\StreamItem.o debug\DataChunk.o debug\GuiItemCmd.o debug\QDynSelDock.o debug\main.o debug\rs232testng.o debug\moc_ProviderManager.o debug\moc_QCustTextEdit.o debug\moc_TextEditStreamItem.o debug\moc_TextEnterInputProvider.o debug\moc_SerialSourceProvider.o debug\moc_main.o debug\moc_DataProvider.o debug\moc_rs232testng.o debug\qrc_resources.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_ProviderManager.cpp debug/moc_QCustTextEdit.cpp debug/moc_TextEditStreamItem.cpp debug/moc_TextEnterInputProvider.cpp debug/moc_SerialSourceProvider.cpp debug/moc_main.cpp debug/moc_DataProvider.cpp debug/moc_rs232testng.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_ProviderManager.cpp debug\moc_QCustTextEdit.cpp debug\moc_TextEditStreamItem.cpp debug\moc_TextEnterInputProvider.cpp debug\moc_SerialSourceProvider.cpp debug\moc_main.cpp debug\moc_DataProvider.cpp debug\moc_rs232testng.cpp
debug/moc_ProviderManager.cpp: ProviderManager.h
	d:\devel\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ProviderManager.h -o debug\moc_ProviderManager.cpp

debug/moc_QCustTextEdit.cpp: QCustTextEdit.h
	d:\devel\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 QCustTextEdit.h -o debug\moc_QCustTextEdit.cpp

debug/moc_TextEditStreamItem.cpp: debug.h \
		StreamItem.h \
		DataChunk.h \
		inprov/TextEditStreamItem.h
	d:\devel\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 inprov\TextEditStreamItem.h -o debug\moc_TextEditStreamItem.cpp

debug/moc_TextEnterInputProvider.cpp: DataProvider.h \
		inprov/TextEditStreamItem.h \
		debug.h \
		StreamItem.h \
		DataChunk.h \
		ui_TextEnterInputProvider.h \
		inprov/TextEnterInputProvider.h
	d:\devel\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 inprov\TextEnterInputProvider.h -o debug\moc_TextEnterInputProvider.cpp

debug/moc_SerialSourceProvider.cpp: debug.h \
		StreamItem.h \
		DataChunk.h \
		DataProvider.h \
		srcprov/SerialSourceProvider.h
	d:\devel\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 srcprov\SerialSourceProvider.h -o debug\moc_SerialSourceProvider.cpp

debug/moc_main.cpp: main.h
	d:\devel\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 main.h -o debug\moc_main.cpp

debug/moc_DataProvider.cpp: DataProvider.h
	d:\devel\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 DataProvider.h -o debug\moc_DataProvider.cpp

debug/moc_rs232testng.cpp: ui_rs232testng.h \
		rs232testng.h
	d:\devel\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 rs232testng.h -o debug\moc_rs232testng.cpp

compiler_rcc_make_all: debug/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resources.cpp
debug/qrc_resources.cpp: resources.qrc \
		res/go-jump-locationbar.png \
		res/16/dialog-information.png \
		res/16/arrow-down-double.png \
		res/16/connect_established.png \
		res/16/arrow-left-double.png \
		res/16/configure.png \
		res/16/dialog-error.png \
		res/16/application-exit.png \
		res/16/connect_no.png \
		res/16/misc.png \
		res/16/connect_creating.png \
		res/16/help.png \
		res/media-playback-stop.png \
		res/dialog-ok.png \
		res/application-exit.png \
		res/tool_pause.png \
		res/tool_resume.png \
		res/document-save.png \
		res/help.png \
		res/configure.png \
		res/help.png \
		res/media-playback-start.png \
		res/dialog-information.png \
		res/edit-redo.png \
		res/user-trash-full.png \
		res/connect_established.png \
		res/document-save-as.png \
		res/edit-undo.png \
		res/configure-toolbars.png \
		res/dialog-ok.png \
		res/media-playlist-shuffle.png \
		res/dialog-warning.png \
		res/dialog-close.png \
		res/tool_pause.png \
		res/return.png \
		res/dialog-error.png \
		res/edit-paste.png \
		res/dialog-password.png \
		res/arrow-right.png \
		res/cache.png \
		res/configure.png \
		res/media-playback-stop.png \
		res/application-exit.png \
		res/cancel.png \
		res/tool_resume.png \
		res/edit-cut.png \
		res/document-save.png \
		res/noatunplay.png \
		res/connect_creating.png \
		res/connect_no.png \
		res/arrow-down.png \
		res/edit-delete.png \
		res/media-playback-pause.png \
		res/media-playlist-repeat.png
	d:\devel\Qt\2010.05\qt\bin\rcc.exe -name resources resources.qrc -o debug\qrc_resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_ProviderManager.h ui_SerialSourceProvider.h ui_TextEnterInputProvider.h ui_HtmlDisplayOutputProvider.h ui_rs232testng.h
compiler_uic_clean:
	-$(DEL_FILE) ui_ProviderManager.h ui_SerialSourceProvider.h ui_TextEnterInputProvider.h ui_HtmlDisplayOutputProvider.h ui_rs232testng.h
ui_ProviderManager.h: ProviderManager.ui
	d:\devel\Qt\2010.05\qt\bin\uic.exe ProviderManager.ui -o ui_ProviderManager.h

ui_SerialSourceProvider.h: srcprov/SerialSourceProvider.ui
	d:\devel\Qt\2010.05\qt\bin\uic.exe srcprov\SerialSourceProvider.ui -o ui_SerialSourceProvider.h

ui_TextEnterInputProvider.h: inprov/TextEnterInputProvider.ui
	d:\devel\Qt\2010.05\qt\bin\uic.exe inprov\TextEnterInputProvider.ui -o ui_TextEnterInputProvider.h

ui_HtmlDisplayOutputProvider.h: outprov/HtmlDisplayOutputProvider.ui \
		QCustTextEdit.h
	d:\devel\Qt\2010.05\qt\bin\uic.exe outprov\HtmlDisplayOutputProvider.ui -o ui_HtmlDisplayOutputProvider.h

ui_rs232testng.h: rs232testng.ui
	d:\devel\Qt\2010.05\qt\bin\uic.exe rs232testng.ui -o ui_rs232testng.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/ProviderManager.o: ProviderManager.cpp ProviderFactory.h \
		ProviderManager.h \
		ui_ProviderManager.h \
		DataProvider.h \
		QConfigStorage.h \
		StreamItem.h \
		DataChunk.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ProviderManager.o ProviderManager.cpp

debug/ProviderFactory.o: ProviderFactory.cpp ProviderFactory.h \
		DataProvider.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ProviderFactory.o ProviderFactory.cpp

debug/QCustTextEdit.o: QCustTextEdit.cpp QCustTextEdit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\QCustTextEdit.o QCustTextEdit.cpp

debug/HexToHtmlModifier.o: outmod/HexToHtmlModifier.cpp outmod/HexToHtmlModifier.h \
		DataProvider.h \
		StreamItem.h \
		DataChunk.h \
		QHelpers.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\HexToHtmlModifier.o outmod\HexToHtmlModifier.cpp

debug/QHelpers.o: QHelpers.cpp QHelpers.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\QHelpers.o QHelpers.cpp

debug/TextToHtmlModifier.o: outmod/TextToHtmlModifier.cpp outmod/TextToHtmlModifier.h \
		DataProvider.h \
		StreamItem.h \
		DataChunk.h \
		QHelpers.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TextToHtmlModifier.o outmod\TextToHtmlModifier.cpp

debug/HtmlDisplayStreamItem.o: outprov/HtmlDisplayStreamItem.cpp outprov/HtmlDisplayStreamItem.h \
		StreamItem.h \
		DataChunk.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\HtmlDisplayStreamItem.o outprov\HtmlDisplayStreamItem.cpp

debug/OutputModifierFactory.o: outmod/OutputModifierFactory.cpp outmod/OutputModifierFactory.h \
		ProviderFactory.h \
		outmod/TextToHtmlModifier.h \
		DataProvider.h \
		StreamItem.h \
		DataChunk.h \
		outmod/HexToHtmlModifier.h \
		QHelpers.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\OutputModifierFactory.o outmod\OutputModifierFactory.cpp

debug/InputProviderFactory.o: inmod/InputProviderFactory.cpp inmod/InputProviderFactory.h \
		ProviderFactory.h \
		QHelpers.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\InputProviderFactory.o inmod\InputProviderFactory.cpp

debug/TextEditStreamItem.o: inprov/TextEditStreamItem.cpp inprov/TextEditStreamItem.h \
		debug.h \
		StreamItem.h \
		DataChunk.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TextEditStreamItem.o inprov\TextEditStreamItem.cpp

debug/TextEnterInputProvider.o: inprov/TextEnterInputProvider.cpp inprov/TextEnterInputProvider.h \
		DataProvider.h \
		inprov/TextEditStreamItem.h \
		debug.h \
		StreamItem.h \
		DataChunk.h \
		ui_TextEnterInputProvider.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TextEnterInputProvider.o inprov\TextEnterInputProvider.cpp

debug/HtmlDisplayOutputProvider.o: outprov/HtmlDisplayOutputProvider.cpp outprov/HtmlDisplayOutputProvider.h \
		DataProvider.h \
		ui_HtmlDisplayOutputProvider.h \
		QCustTextEdit.h \
		outprov/HtmlDisplayStreamItem.h \
		StreamItem.h \
		DataChunk.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\HtmlDisplayOutputProvider.o outprov\HtmlDisplayOutputProvider.cpp

debug/SourceProviderFactory.o: srcprov/SourceProviderFactory.cpp QHelpers.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SourceProviderFactory.o srcprov\SourceProviderFactory.cpp

debug/SerialSourceProvider.o: srcprov/SerialSourceProvider.cpp srcprov/SerialSourceProvider.h \
		debug.h \
		StreamItem.h \
		DataChunk.h \
		DataProvider.h \
		ui_SerialSourceProvider.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SerialSourceProvider.o srcprov\SerialSourceProvider.cpp

debug/QConfigStorage.o: QConfigStorage.cpp QConfigStorage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\QConfigStorage.o QConfigStorage.cpp

debug/DataProvider.o: DataProvider.cpp DataProvider.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DataProvider.o DataProvider.cpp

debug/debug.o: debug.cpp debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\debug.o debug.cpp

debug/StreamItem.o: StreamItem.cpp StreamItem.h \
		DataChunk.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\StreamItem.o StreamItem.cpp

debug/DataChunk.o: DataChunk.cpp DataChunk.h \
		debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DataChunk.o DataChunk.cpp

debug/GuiItemCmd.o: GuiItemCmd.cpp GuiItemCmd.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GuiItemCmd.o GuiItemCmd.cpp

debug/QDynSelDock.o: QDynSelDock.cpp QDynSelDock.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\QDynSelDock.o QDynSelDock.cpp

debug/main.o: main.cpp rs232testng.h \
		ui_rs232testng.h \
		DataProvider.h \
		ProviderFactory.h \
		ProviderManager.h \
		QConfigStorage.h \
		debug.h \
		main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/rs232testng.o: rs232testng.cpp rs232testng.h \
		ui_rs232testng.h \
		plugapi/vartype.h \
		plugapi/stdtype.h \
		QConfigStorage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\rs232testng.o rs232testng.cpp

debug/moc_ProviderManager.o: debug/moc_ProviderManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ProviderManager.o debug\moc_ProviderManager.cpp

debug/moc_QCustTextEdit.o: debug/moc_QCustTextEdit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_QCustTextEdit.o debug\moc_QCustTextEdit.cpp

debug/moc_TextEditStreamItem.o: debug/moc_TextEditStreamItem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_TextEditStreamItem.o debug\moc_TextEditStreamItem.cpp

debug/moc_TextEnterInputProvider.o: debug/moc_TextEnterInputProvider.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_TextEnterInputProvider.o debug\moc_TextEnterInputProvider.cpp

debug/moc_SerialSourceProvider.o: debug/moc_SerialSourceProvider.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_SerialSourceProvider.o debug\moc_SerialSourceProvider.cpp

debug/moc_main.o: debug/moc_main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_main.o debug\moc_main.cpp

debug/moc_DataProvider.o: debug/moc_DataProvider.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_DataProvider.o debug\moc_DataProvider.cpp

debug/moc_rs232testng.o: debug/moc_rs232testng.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_rs232testng.o debug\moc_rs232testng.cpp

debug/qrc_resources.o: debug/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_resources.o debug\qrc_resources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

