#############################################################################
# Makefile for building: rs232testng
# Generated by qmake (2.01a) (Qt 4.7.0) on: Pt 3. gru 23:28:51 2010
# Project:  rs232testng.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\..\devel\Qt\2010.05\qt\include\QtCore" -I"..\..\..\..\devel\Qt\2010.05\qt\include\QtGui" -I"..\..\..\..\devel\Qt\2010.05\qt\include" -I"..\..\..\..\devel\Qt\2010.05\qt\include\ActiveQt" -I"release" -I"." -I"..\..\..\..\devel\Qt\2010.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"d:\devel\Qt\2010.05\qt\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = d:\Devel\Qt\2010.05\qt\bin\qmake
IDC           = d:\devel\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = QOutputProviderManager.cpp \
		HtmlDisplayOutputProvider.cpp \
		QInputProviderManager.cpp \
		QConfigStorage.cpp \
		DataProvider.cpp \
		debug.cpp \
		QHtmlDisplayStreamItem.cpp \
		QTextEditStreamItem.cpp \
		StreamItem.cpp \
		DataChunk.cpp \
		GuiItemCmd.cpp \
		SerialSourceProvider.cpp \
		OutputProvider.cpp \
		QSourceManager.cpp \
		SourceProviderFactory.cpp \
		OutputProviderFactory.cpp \
		InputProviderFactory.cpp \
		InputProvider.cpp \
		SourceProvider.cpp \
		QDynSelDock.cpp \
		main.cpp \
		rs232testng.cpp release\moc_QOutputProviderManager.cpp \
		release\moc_QInputProviderManager.cpp \
		release\moc_main.cpp \
		release\moc_DataProvider.cpp \
		release\moc_QTextEditStreamItem.cpp \
		release\moc_QSourceManager.cpp \
		release\moc_InputProviderFactory.cpp \
		release\moc_rs232testng.cpp \
		release\qrc_resources.cpp
OBJECTS       = release/QOutputProviderManager.o \
		release/HtmlDisplayOutputProvider.o \
		release/QInputProviderManager.o \
		release/QConfigStorage.o \
		release/DataProvider.o \
		release/debug.o \
		release/QHtmlDisplayStreamItem.o \
		release/QTextEditStreamItem.o \
		release/StreamItem.o \
		release/DataChunk.o \
		release/GuiItemCmd.o \
		release/SerialSourceProvider.o \
		release/OutputProvider.o \
		release/QSourceManager.o \
		release/SourceProviderFactory.o \
		release/OutputProviderFactory.o \
		release/InputProviderFactory.o \
		release/InputProvider.o \
		release/SourceProvider.o \
		release/QDynSelDock.o \
		release/main.o \
		release/rs232testng.o \
		release/moc_QOutputProviderManager.o \
		release/moc_QInputProviderManager.o \
		release/moc_main.o \
		release/moc_DataProvider.o \
		release/moc_QTextEditStreamItem.o \
		release/moc_QSourceManager.o \
		release/moc_InputProviderFactory.o \
		release/moc_rs232testng.o \
		release/qrc_resources.o
DIST          = 
QMAKE_TARGET  = rs232testng
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = rs232testng.exe
DESTDIR_TARGET = release\rs232testng.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_QOutputProviderManager.h ui_QInputProviderManager.h ui_rs232testng.h ui_HtmlDisplayOutputProvider.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.rs232testng.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -o Makefile.Release rs232testng.pro

dist:
	$(ZIP) rs232testng.zip $(SOURCES) $(DIST) rs232testng.pro ..\..\..\..\devel\Qt\2010.05\qt\mkspecs\qconfig.pri ..\..\..\..\devel\Qt\2010.05\qt\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\devel\Qt\2010.05\qt\mkspecs\features\qt_functions.prf ..\..\..\..\devel\Qt\2010.05\qt\mkspecs\features\qt_config.prf ..\..\..\..\devel\Qt\2010.05\qt\mkspecs\features\exclusive_builds.prf ..\..\..\..\devel\Qt\2010.05\qt\mkspecs\features\default_pre.prf ..\..\..\..\devel\Qt\2010.05\qt\mkspecs\features\win32\default_pre.prf ..\..\..\..\devel\Qt\2010.05\qt\mkspecs\features\release.prf ..\..\..\..\devel\Qt\2010.05\qt\mkspecs\features\debug_and_release.prf ..\..\..\..\devel\Qt\2010.05\qt\mkspecs\features\default_post.prf ..\..\..\..\devel\Qt\2010.05\qt\mkspecs\features\win32\default_post.prf ..\..\..\..\devel\Qt\2010.05\qt\mkspecs\features\build_pass.prf ..\..\..\..\devel\Qt\2010.05\qt\mkspecs\features\win32\rtti.prf ..\..\..\..\devel\Qt\2010.05\qt\mkspecs\features\win32\exceptions.prf ..\..\..\..\devel\Qt\2010.05\qt\mkspecs\features\win32\stl.prf ..\..\..\..\devel\Qt\2010.05\qt\mkspecs\features\shared.prf ..\..\..\..\devel\Qt\2010.05\qt\mkspecs\features\warn_on.prf ..\..\..\..\devel\Qt\2010.05\qt\mkspecs\features\qt.prf ..\..\..\..\devel\Qt\2010.05\qt\mkspecs\features\win32\thread.prf ..\..\..\..\devel\Qt\2010.05\qt\mkspecs\features\moc.prf ..\..\..\..\devel\Qt\2010.05\qt\mkspecs\features\win32\windows.prf ..\..\..\..\devel\Qt\2010.05\qt\mkspecs\features\resources.prf ..\..\..\..\devel\Qt\2010.05\qt\mkspecs\features\uic.prf ..\..\..\..\devel\Qt\2010.05\qt\mkspecs\features\yacc.prf ..\..\..\..\devel\Qt\2010.05\qt\mkspecs\features\lex.prf ..\..\..\..\devel\Qt\2010.05\qt\mkspecs\features\include_source_dir.prf d:\devel\Qt\2010.05\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\QOutputProviderManager.o release\HtmlDisplayOutputProvider.o release\QInputProviderManager.o release\QConfigStorage.o release\DataProvider.o release\debug.o release\QHtmlDisplayStreamItem.o release\QTextEditStreamItem.o release\StreamItem.o release\DataChunk.o release\GuiItemCmd.o release\SerialSourceProvider.o release\OutputProvider.o release\QSourceManager.o release\SourceProviderFactory.o release\OutputProviderFactory.o release\InputProviderFactory.o release\InputProvider.o release\SourceProvider.o release\QDynSelDock.o release\main.o release\rs232testng.o release\moc_QOutputProviderManager.o release\moc_QInputProviderManager.o release\moc_main.o release\moc_DataProvider.o release\moc_QTextEditStreamItem.o release\moc_QSourceManager.o release\moc_InputProviderFactory.o release\moc_rs232testng.o release\qrc_resources.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_QOutputProviderManager.cpp release/moc_QInputProviderManager.cpp release/moc_main.cpp release/moc_DataProvider.cpp release/moc_QTextEditStreamItem.cpp release/moc_QSourceManager.cpp release/moc_InputProviderFactory.cpp release/moc_rs232testng.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_QOutputProviderManager.cpp release\moc_QInputProviderManager.cpp release\moc_main.cpp release\moc_DataProvider.cpp release\moc_QTextEditStreamItem.cpp release\moc_QSourceManager.cpp release\moc_InputProviderFactory.cpp release\moc_rs232testng.cpp
release/moc_QOutputProviderManager.cpp: ui_QOutputProviderManager.h \
		QOutputProviderManager.h
	d:\devel\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 QOutputProviderManager.h -o release\moc_QOutputProviderManager.cpp

release/moc_QInputProviderManager.cpp: ui_QInputProviderManager.h \
		QInputProviderManager.h
	d:\devel\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 QInputProviderManager.h -o release\moc_QInputProviderManager.cpp

release/moc_main.cpp: QHtmlDisplayStreamItem.h \
		StreamItem.h \
		DataChunk.h \
		QTextEditStreamItem.h \
		debug.h \
		SourceProvider.h \
		DataProvider.h \
		main.h
	d:\devel\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 main.h -o release\moc_main.cpp

release/moc_DataProvider.cpp: StreamItem.h \
		DataChunk.h \
		DataProvider.h
	d:\devel\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 DataProvider.h -o release\moc_DataProvider.cpp

release/moc_QTextEditStreamItem.cpp: debug.h \
		StreamItem.h \
		DataChunk.h \
		QTextEditStreamItem.h
	d:\devel\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 QTextEditStreamItem.h -o release\moc_QTextEditStreamItem.cpp

release/moc_QSourceManager.cpp: SourceProvider.h \
		DataProvider.h \
		StreamItem.h \
		DataChunk.h \
		QSourceManager.h
	d:\devel\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 QSourceManager.h -o release\moc_QSourceManager.cpp

release/moc_InputProviderFactory.cpp: InputProvider.h \
		InputProviderFactory.h
	d:\devel\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 InputProviderFactory.h -o release\moc_InputProviderFactory.cpp

release/moc_rs232testng.cpp: ui_rs232testng.h \
		QInputProviderManager.h \
		ui_QInputProviderManager.h \
		rs232testng.h
	d:\devel\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 rs232testng.h -o release\moc_rs232testng.cpp

compiler_rcc_make_all: release/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resources.cpp
release/qrc_resources.cpp: resources.qrc \
		res/go-jump-locationbar.png \
		res/16/dialog-information.png \
		res/16/arrow-down-double.png \
		res/16/connect_established.png \
		res/16/arrow-left-double.png \
		res/16/configure.png \
		res/16/dialog-error.png \
		res/16/application-exit.png \
		res/16/connect_no.png \
		res/16/misc.png \
		res/16/connect_creating.png \
		res/16/help.png \
		res/media-playback-stop.png \
		res/dialog-ok.png \
		res/application-exit.png \
		res/tool_pause.png \
		res/tool_resume.png \
		res/document-save.png \
		res/help.png \
		res/configure.png \
		res/help.png \
		res/media-playback-start.png \
		res/dialog-information.png \
		res/edit-redo.png \
		res/user-trash-full.png \
		res/connect_established.png \
		res/document-save-as.png \
		res/edit-undo.png \
		res/configure-toolbars.png \
		res/dialog-ok.png \
		res/media-playlist-shuffle.png \
		res/dialog-warning.png \
		res/dialog-close.png \
		res/tool_pause.png \
		res/return.png \
		res/dialog-error.png \
		res/edit-paste.png \
		res/dialog-password.png \
		res/arrow-right.png \
		res/cache.png \
		res/configure.png \
		res/media-playback-stop.png \
		res/application-exit.png \
		res/cancel.png \
		res/tool_resume.png \
		res/edit-cut.png \
		res/document-save.png \
		res/noatunplay.png \
		res/connect_creating.png \
		res/connect_no.png \
		res/arrow-down.png \
		res/edit-delete.png \
		res/media-playback-pause.png \
		res/media-playlist-repeat.png
	d:\devel\Qt\2010.05\qt\bin\rcc.exe -name resources resources.qrc -o release\qrc_resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_QOutputProviderManager.h ui_QInputProviderManager.h ui_rs232testng.h ui_HtmlDisplayOutputProvider.h
compiler_uic_clean:
	-$(DEL_FILE) ui_QOutputProviderManager.h ui_QInputProviderManager.h ui_rs232testng.h ui_HtmlDisplayOutputProvider.h
ui_QOutputProviderManager.h: QOutputProviderManager.ui
	d:\devel\Qt\2010.05\qt\bin\uic.exe QOutputProviderManager.ui -o ui_QOutputProviderManager.h

ui_QInputProviderManager.h: QInputProviderManager.ui
	d:\devel\Qt\2010.05\qt\bin\uic.exe QInputProviderManager.ui -o ui_QInputProviderManager.h

ui_rs232testng.h: rs232testng.ui \
		QInputProviderManager.h \
		ui_QInputProviderManager.h
	d:\devel\Qt\2010.05\qt\bin\uic.exe rs232testng.ui -o ui_rs232testng.h

ui_HtmlDisplayOutputProvider.h: HtmlDisplayOutputProvider.ui
	d:\devel\Qt\2010.05\qt\bin\uic.exe HtmlDisplayOutputProvider.ui -o ui_HtmlDisplayOutputProvider.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/QOutputProviderManager.o: QOutputProviderManager.cpp QOutputProviderManager.h \
		ui_QOutputProviderManager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\QOutputProviderManager.o QOutputProviderManager.cpp

release/HtmlDisplayOutputProvider.o: HtmlDisplayOutputProvider.cpp HtmlDisplayOutputProvider.h \
		QHtmlDisplayStreamItem.h \
		StreamItem.h \
		DataChunk.h \
		ui_HtmlDisplayOutputProvider.h \
		OutputProvider.h \
		DataProvider.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\HtmlDisplayOutputProvider.o HtmlDisplayOutputProvider.cpp

release/QInputProviderManager.o: QInputProviderManager.cpp QInputProviderManager.h \
		ui_QInputProviderManager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\QInputProviderManager.o QInputProviderManager.cpp

release/QConfigStorage.o: QConfigStorage.cpp QConfigStorage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\QConfigStorage.o QConfigStorage.cpp

release/DataProvider.o: DataProvider.cpp DataProvider.h \
		StreamItem.h \
		DataChunk.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DataProvider.o DataProvider.cpp

release/debug.o: debug.cpp debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\debug.o debug.cpp

release/QHtmlDisplayStreamItem.o: QHtmlDisplayStreamItem.cpp QHtmlDisplayStreamItem.h \
		StreamItem.h \
		DataChunk.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\QHtmlDisplayStreamItem.o QHtmlDisplayStreamItem.cpp

release/QTextEditStreamItem.o: QTextEditStreamItem.cpp QTextEditStreamItem.h \
		debug.h \
		StreamItem.h \
		DataChunk.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\QTextEditStreamItem.o QTextEditStreamItem.cpp

release/StreamItem.o: StreamItem.cpp StreamItem.h \
		DataChunk.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\StreamItem.o StreamItem.cpp

release/DataChunk.o: DataChunk.cpp DataChunk.h \
		debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DataChunk.o DataChunk.cpp

release/GuiItemCmd.o: GuiItemCmd.cpp GuiItemCmd.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GuiItemCmd.o GuiItemCmd.cpp

release/SerialSourceProvider.o: SerialSourceProvider.cpp SerialSourceProvider.h \
		StreamItem.h \
		DataChunk.h \
		SourceProvider.h \
		DataProvider.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SerialSourceProvider.o SerialSourceProvider.cpp

release/OutputProvider.o: OutputProvider.cpp OutputProvider.h \
		DataProvider.h \
		StreamItem.h \
		DataChunk.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\OutputProvider.o OutputProvider.cpp

release/QSourceManager.o: QSourceManager.cpp QSourceManager.h \
		SourceProvider.h \
		DataProvider.h \
		StreamItem.h \
		DataChunk.h \
		SourceProviderFactory.h \
		SerialSourceProvider.h \
		GuiItemCmd.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\QSourceManager.o QSourceManager.cpp

release/SourceProviderFactory.o: SourceProviderFactory.cpp SourceProviderFactory.h \
		SourceProvider.h \
		DataProvider.h \
		StreamItem.h \
		DataChunk.h \
		SerialSourceProvider.h \
		GuiItemCmd.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SourceProviderFactory.o SourceProviderFactory.cpp

release/OutputProviderFactory.o: OutputProviderFactory.cpp OutputProviderFactory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\OutputProviderFactory.o OutputProviderFactory.cpp

release/InputProviderFactory.o: InputProviderFactory.cpp InputProviderFactory.h \
		InputProvider.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\InputProviderFactory.o InputProviderFactory.cpp

release/InputProvider.o: InputProvider.cpp InputProvider.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\InputProvider.o InputProvider.cpp

release/SourceProvider.o: SourceProvider.cpp SourceProvider.h \
		DataProvider.h \
		StreamItem.h \
		DataChunk.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SourceProvider.o SourceProvider.cpp

release/QDynSelDock.o: QDynSelDock.cpp QDynSelDock.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\QDynSelDock.o QDynSelDock.cpp

release/main.o: main.cpp rs232testng.h \
		ui_rs232testng.h \
		QInputProviderManager.h \
		ui_QInputProviderManager.h \
		DataProvider.h \
		StreamItem.h \
		DataChunk.h \
		QSourceManager.h \
		SourceProvider.h \
		InputProviderFactory.h \
		InputProvider.h \
		QConfigStorage.h \
		main.h \
		QHtmlDisplayStreamItem.h \
		QTextEditStreamItem.h \
		debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/rs232testng.o: rs232testng.cpp rs232testng.h \
		ui_rs232testng.h \
		QInputProviderManager.h \
		ui_QInputProviderManager.h \
		plugapi/vartype.h \
		plugapi/stdtype.h \
		QConfigStorage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rs232testng.o rs232testng.cpp

release/moc_QOutputProviderManager.o: release/moc_QOutputProviderManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_QOutputProviderManager.o release\moc_QOutputProviderManager.cpp

release/moc_QInputProviderManager.o: release/moc_QInputProviderManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_QInputProviderManager.o release\moc_QInputProviderManager.cpp

release/moc_main.o: release/moc_main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_main.o release\moc_main.cpp

release/moc_DataProvider.o: release/moc_DataProvider.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_DataProvider.o release\moc_DataProvider.cpp

release/moc_QTextEditStreamItem.o: release/moc_QTextEditStreamItem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_QTextEditStreamItem.o release\moc_QTextEditStreamItem.cpp

release/moc_QSourceManager.o: release/moc_QSourceManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_QSourceManager.o release\moc_QSourceManager.cpp

release/moc_InputProviderFactory.o: release/moc_InputProviderFactory.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_InputProviderFactory.o release\moc_InputProviderFactory.cpp

release/moc_rs232testng.o: release/moc_rs232testng.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_rs232testng.o release\moc_rs232testng.cpp

release/qrc_resources.o: release/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_resources.o release\qrc_resources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

