INPUT(
./release\HexToHtmlModifier.o
./release\QHelpers.o
./release\TextToHtmlModifier.o
./release\HtmlDisplayStreamItem.o
./release\OutputModifierFactory.o
./release\OutputModifierManager.o
./release\InputProviderFactory.o
./release\InputModifierManager.o
./release\TextEditStreamItem.o
./release\TextEnterInputProvider.o
./release\HtmlDisplayOutputProvider.o
./release\SourceProviderManager.o
./release\SourceProviderFactory.o
./release\SerialSourceProvider.o
./release\QConfigStorage.o
./release\DataProvider.o
./release\debug.o
./release\StreamItem.o
./release\DataChunk.o
./release\GuiItemCmd.o
./release\QDynSelDock.o
./release\main.o
./release\rs232testng.o
./release\moc_OutputModifierManager.o
./release\moc_InputProviderFactory.o
./release\moc_InputModifierManager.o
./release\moc_TextEditStreamItem.o
./release\moc_TextEnterInputProvider.o
./release\moc_SourceProviderManager.o
./release\moc_main.o
./release\moc_DataProvider.o
./release\moc_rs232testng.o
./release\qrc_resources.o
);
