<RCC>
    <qresource prefix="/buttons/22">
        <file alias="AppExit">res/application-exit.png</file>
        <file alias="AppConf">res/configure.png</file>
        <file alias="BtnOk">res/dialog-ok.png</file>
        <file alias="AppSave">res/document-save.png</file>
        <file alias="AppHelp">res/help.png</file>
        <file alias="BtnPause">res/tool_pause.png</file>
        <file alias="BtnPlay">res/tool_resume.png</file>
        <file alias="BtnStopS">res/media-playback-stop.png</file>
        <file>res/application-exit.png</file>
        <file>res/arrow-down.png</file>
        <file>res/arrow-right.png</file>
        <file>res/cancel.png</file>
        <file>res/configure.png</file>
        <file>res/configure-toolbars.png</file>
        <file>res/dialog-close.png</file>
        <file>res/dialog-error.png</file>
        <file>res/dialog-information.png</file>
        <file>res/dialog-ok.png</file>
        <file>res/dialog-password.png</file>
        <file>res/dialog-warning.png</file>
        <file>res/document-save.png</file>
        <file>res/document-save-as.png</file>
        <file>res/edit-cut.png</file>
        <file>res/edit-delete.png</file>
        <file>res/edit-paste.png</file>
        <file>res/edit-redo.png</file>
        <file>res/edit-undo.png</file>
        <file>res/help.png</file>
        <file>res/media-playback-pause.png</file>
        <file>res/media-playback-start.png</file>
        <file>res/media-playback-stop.png</file>
        <file>res/media-playlist-repeat.png</file>
        <file>res/media-playlist-shuffle.png</file>
        <file>res/noatunplay.png</file>
        <file>res/tool_pause.png</file>
        <file>res/tool_resume.png</file>
        <file>res/user-trash-full.png</file>
        <file>res/cache.png</file>
        <file>res/connect_creating.png</file>
        <file>res/connect_established.png</file>
        <file>res/connect_no.png</file>
        <file>res/return.png</file>
    </qresource>
    <qresource prefix="/buttons/16">
        <file>res/16/application-exit.png</file>
        <file>res/16/arrow-down-double.png</file>
        <file>res/16/arrow-left-double.png</file>
        <file>res/16/configure.png</file>
        <file>res/16/connect_creating.png</file>
        <file>res/16/connect_established.png</file>
        <file>res/16/connect_no.png</file>
        <file>res/16/dialog-error.png</file>
        <file>res/16/dialog-information.png</file>
        <file>res/16/help.png</file>
        <file>res/16/misc.png</file>
    </qresource>
    <qresource prefix="/buttons/32">
        <file>res/go-jump-locationbar.png</file>
    </qresource>
</RCC>
