#############################################################################
# Makefile for building: rs232testng
# Generated by qmake (2.01a) (Qt 4.7.0) on: ?r 12. sty 22:14:35 2011
# Project:  rs232testng.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\..\devel\Qt\2010.05\qt\include\QtCore" -I"..\..\..\..\devel\Qt\2010.05\qt\include\QtGui" -I"..\..\..\..\devel\Qt\2010.05\qt\include" -I"srcprov" -I"plugapi" -I"outprov" -I"outmod" -I"inprov" -I"inmod" -I"..\..\..\..\devel\Qt\2010.05\qt\include\ActiveQt" -I"release" -I"." -I"..\..\..\..\devel\Qt\2010.05\qt\mkspecs\default"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -Wl,-subsystem,console -mthreads -Wl
LIBS        =        -L"d:\devel\Qt\2010.05\qt\lib" -lQtGui4 -lQtCore4 
QMAKE         = d:\Devel\Qt\2010.05\qt\bin\qmake
IDC           = d:\devel\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ProviderManager.cpp \
		ProviderFactory.cpp \
		QCustTextEdit.cpp \
		outmod\HexToHtmlModifier.cpp \
		QHelpers.cpp \
		outmod\TextToHtmlModifier.cpp \
		outprov\HtmlDisplayStreamItem.cpp \
		outmod\OutputModifierFactory.cpp \
		outmod\OutputModifierManager.cpp \
		inmod\InputProviderFactory.cpp \
		inmod\InputModifierManager.cpp \
		inprov\TextEditStreamItem.cpp \
		inprov\TextEnterInputProvider.cpp \
		outprov\HtmlDisplayOutputProvider.cpp \
		srcprov\SourceProviderManager.cpp \
		srcprov\SourceProviderFactory.cpp \
		srcprov\SerialSourceProvider.cpp \
		QConfigStorage.cpp \
		DataProvider.cpp \
		debug.cpp \
		StreamItem.cpp \
		DataChunk.cpp \
		GuiItemCmd.cpp \
		QDynSelDock.cpp \
		main.cpp \
		rs232testng.cpp release\moc_ProviderManager.cpp \
		release\moc_QCustTextEdit.cpp \
		release\moc_OutputModifierManager.cpp \
		release\moc_InputModifierManager.cpp \
		release\moc_TextEditStreamItem.cpp \
		release\moc_TextEnterInputProvider.cpp \
		release\moc_SourceProviderManager.cpp \
		release\moc_SerialSourceProvider.cpp \
		release\moc_main.cpp \
		release\moc_DataProvider.cpp \
		release\moc_rs232testng.cpp \
		release\qrc_resources.cpp
OBJECTS       = release/ProviderManager.o \
		release/ProviderFactory.o \
		release/QCustTextEdit.o \
		release/HexToHtmlModifier.o \
		release/QHelpers.o \
		release/TextToHtmlModifier.o \
		release/HtmlDisplayStreamItem.o \
		release/OutputModifierFactory.o \
		release/OutputModifierManager.o \
		release/InputProviderFactory.o \
		release/InputModifierManager.o \
		release/TextEditStreamItem.o \
		release/TextEnterInputProvider.o \
		release/HtmlDisplayOutputProvider.o \
		release/SourceProviderManager.o \
		release/SourceProviderFactory.o \
		release/SerialSourceProvider.o \
		release/QConfigStorage.o \
		release/DataProvider.o \
		release/debug.o \
		release/StreamItem.o \
		release/DataChunk.o \
		release/GuiItemCmd.o \
		release/QDynSelDock.o \
		release/main.o \
		release/rs232testng.o \
		release/moc_ProviderManager.o \
		release/moc_QCustTextEdit.o \
		release/moc_OutputModifierManager.o \
		release/moc_InputModifierManager.o \
		release/moc_TextEditStreamItem.o \
		release/moc_TextEnterInputProvider.o \
		release/moc_SourceProviderManager.o \
		release/moc_SerialSourceProvider.o \
		release/moc_main.o \
		release/moc_DataProvider.o \
		release/moc_rs232testng.o \
		release/qrc_resources.o
DIST          = 
QMAKE_TARGET  = rs232testng
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = rs232testng.exe
DESTDIR_TARGET = release\rs232testng.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_ProviderManager.h ui_InputModifierManager.h ui_SerialSourceProvider.h ui_OutputModifierManager.h ui_TextEnterInputProvider.h ui_SourceProviderManager.h ui_HtmlDisplayOutputProvider.h ui_rs232testng.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.rs232testng.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -o Makefile.Release rs232testng.pro

dist:
	$(ZIP) rs232testng.zip $(SOURCES) $(DIST) rs232testng.pro ..\..\..\..\devel\Qt\2010.05\qt\mkspecs\qconfig.pri ..\..\..\..\devel\Qt\2010.05\qt\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\devel\Qt\2010.05\qt\mkspecs\features\qt_functions.prf ..\..\..\..\devel\Qt\2010.05\qt\mkspecs\features\qt_config.prf ..\..\..\..\devel\Qt\2010.05\qt\mkspecs\features\exclusive_builds.prf ..\..\..\..\devel\Qt\2010.05\qt\mkspecs\features\default_pre.prf ..\..\..\..\devel\Qt\2010.05\qt\mkspecs\features\win32\default_pre.prf ..\..\..\..\devel\Qt\2010.05\qt\mkspecs\features\release.prf ..\..\..\..\devel\Qt\2010.05\qt\mkspecs\features\debug_and_release.prf ..\..\..\..\devel\Qt\2010.05\qt\mkspecs\features\default_post.prf ..\..\..\..\devel\Qt\2010.05\qt\mkspecs\features\win32\default_post.prf ..\..\..\..\devel\Qt\2010.05\qt\mkspecs\features\build_pass.prf ..\..\..\..\devel\Qt\2010.05\qt\mkspecs\features\win32\console.prf ..\..\..\..\devel\Qt\2010.05\qt\mkspecs\features\qt.prf ..\..\..\..\devel\Qt\2010.05\qt\mkspecs\features\win32\thread.prf ..\..\..\..\devel\Qt\2010.05\qt\mkspecs\features\moc.prf ..\..\..\..\devel\Qt\2010.05\qt\mkspecs\features\win32\rtti.prf ..\..\..\..\devel\Qt\2010.05\qt\mkspecs\features\win32\exceptions.prf ..\..\..\..\devel\Qt\2010.05\qt\mkspecs\features\win32\stl.prf ..\..\..\..\devel\Qt\2010.05\qt\mkspecs\features\shared.prf ..\..\..\..\devel\Qt\2010.05\qt\mkspecs\features\warn_on.prf ..\..\..\..\devel\Qt\2010.05\qt\mkspecs\features\resources.prf ..\..\..\..\devel\Qt\2010.05\qt\mkspecs\features\uic.prf ..\..\..\..\devel\Qt\2010.05\qt\mkspecs\features\yacc.prf ..\..\..\..\devel\Qt\2010.05\qt\mkspecs\features\lex.prf ..\..\..\..\devel\Qt\2010.05\qt\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\ProviderManager.o release\ProviderFactory.o release\QCustTextEdit.o release\HexToHtmlModifier.o release\QHelpers.o release\TextToHtmlModifier.o release\HtmlDisplayStreamItem.o release\OutputModifierFactory.o release\OutputModifierManager.o release\InputProviderFactory.o release\InputModifierManager.o release\TextEditStreamItem.o release\TextEnterInputProvider.o release\HtmlDisplayOutputProvider.o release\SourceProviderManager.o release\SourceProviderFactory.o release\SerialSourceProvider.o release\QConfigStorage.o release\DataProvider.o release\debug.o release\StreamItem.o release\DataChunk.o release\GuiItemCmd.o release\QDynSelDock.o release\main.o release\rs232testng.o release\moc_ProviderManager.o release\moc_QCustTextEdit.o release\moc_OutputModifierManager.o release\moc_InputModifierManager.o release\moc_TextEditStreamItem.o release\moc_TextEnterInputProvider.o release\moc_SourceProviderManager.o release\moc_SerialSourceProvider.o release\moc_main.o release\moc_DataProvider.o release\moc_rs232testng.o release\qrc_resources.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_ProviderManager.cpp release/moc_QCustTextEdit.cpp release/moc_OutputModifierManager.cpp release/moc_InputModifierManager.cpp release/moc_TextEditStreamItem.cpp release/moc_TextEnterInputProvider.cpp release/moc_SourceProviderManager.cpp release/moc_SerialSourceProvider.cpp release/moc_main.cpp release/moc_DataProvider.cpp release/moc_rs232testng.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_ProviderManager.cpp release\moc_QCustTextEdit.cpp release\moc_OutputModifierManager.cpp release\moc_InputModifierManager.cpp release\moc_TextEditStreamItem.cpp release\moc_TextEnterInputProvider.cpp release\moc_SourceProviderManager.cpp release\moc_SerialSourceProvider.cpp release\moc_main.cpp release\moc_DataProvider.cpp release\moc_rs232testng.cpp
release/moc_ProviderManager.cpp: ProviderManager.h
	d:\devel\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ProviderManager.h -o release\moc_ProviderManager.cpp

release/moc_QCustTextEdit.cpp: QCustTextEdit.h
	d:\devel\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 QCustTextEdit.h -o release\moc_QCustTextEdit.cpp

release/moc_OutputModifierManager.cpp: DataProvider.h \
		outmod/OutputModifierManager.h
	d:\devel\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 outmod\OutputModifierManager.h -o release\moc_OutputModifierManager.cpp

release/moc_InputModifierManager.cpp: StreamItem.h \
		DataChunk.h \
		ui_InputModifierManager.h \
		inmod/InputModifierManager.h
	d:\devel\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 inmod\InputModifierManager.h -o release\moc_InputModifierManager.cpp

release/moc_TextEditStreamItem.cpp: debug.h \
		StreamItem.h \
		DataChunk.h \
		inprov/TextEditStreamItem.h
	d:\devel\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 inprov\TextEditStreamItem.h -o release\moc_TextEditStreamItem.cpp

release/moc_TextEnterInputProvider.cpp: DataProvider.h \
		inprov/TextEditStreamItem.h \
		debug.h \
		StreamItem.h \
		DataChunk.h \
		ui_TextEnterInputProvider.h \
		inprov/TextEnterInputProvider.h
	d:\devel\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 inprov\TextEnterInputProvider.h -o release\moc_TextEnterInputProvider.cpp

release/moc_SourceProviderManager.cpp: DataProvider.h \
		ui_SourceProviderManager.h \
		srcprov/SourceProviderManager.h
	d:\devel\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 srcprov\SourceProviderManager.h -o release\moc_SourceProviderManager.cpp

release/moc_SerialSourceProvider.cpp: debug.h \
		StreamItem.h \
		DataChunk.h \
		DataProvider.h \
		srcprov/SerialSourceProvider.h
	d:\devel\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 srcprov\SerialSourceProvider.h -o release\moc_SerialSourceProvider.cpp

release/moc_main.cpp: main.h
	d:\devel\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 main.h -o release\moc_main.cpp

release/moc_DataProvider.cpp: DataProvider.h
	d:\devel\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 DataProvider.h -o release\moc_DataProvider.cpp

release/moc_rs232testng.cpp: ui_rs232testng.h \
		rs232testng.h
	d:\devel\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 rs232testng.h -o release\moc_rs232testng.cpp

compiler_rcc_make_all: release/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resources.cpp
release/qrc_resources.cpp: resources.qrc \
		res/go-jump-locationbar.png \
		res/16/dialog-information.png \
		res/16/arrow-down-double.png \
		res/16/connect_established.png \
		res/16/arrow-left-double.png \
		res/16/configure.png \
		res/16/dialog-error.png \
		res/16/application-exit.png \
		res/16/connect_no.png \
		res/16/misc.png \
		res/16/connect_creating.png \
		res/16/help.png \
		res/media-playback-stop.png \
		res/dialog-ok.png \
		res/application-exit.png \
		res/tool_pause.png \
		res/tool_resume.png \
		res/document-save.png \
		res/help.png \
		res/configure.png \
		res/help.png \
		res/media-playback-start.png \
		res/dialog-information.png \
		res/edit-redo.png \
		res/user-trash-full.png \
		res/connect_established.png \
		res/document-save-as.png \
		res/edit-undo.png \
		res/configure-toolbars.png \
		res/dialog-ok.png \
		res/media-playlist-shuffle.png \
		res/dialog-warning.png \
		res/dialog-close.png \
		res/tool_pause.png \
		res/return.png \
		res/dialog-error.png \
		res/edit-paste.png \
		res/dialog-password.png \
		res/arrow-right.png \
		res/cache.png \
		res/configure.png \
		res/media-playback-stop.png \
		res/application-exit.png \
		res/cancel.png \
		res/tool_resume.png \
		res/edit-cut.png \
		res/document-save.png \
		res/noatunplay.png \
		res/connect_creating.png \
		res/connect_no.png \
		res/arrow-down.png \
		res/edit-delete.png \
		res/media-playback-pause.png \
		res/media-playlist-repeat.png
	d:\devel\Qt\2010.05\qt\bin\rcc.exe -name resources resources.qrc -o release\qrc_resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_ProviderManager.h ui_InputModifierManager.h ui_SerialSourceProvider.h ui_OutputModifierManager.h ui_TextEnterInputProvider.h ui_SourceProviderManager.h ui_HtmlDisplayOutputProvider.h ui_rs232testng.h
compiler_uic_clean:
	-$(DEL_FILE) ui_ProviderManager.h ui_InputModifierManager.h ui_SerialSourceProvider.h ui_OutputModifierManager.h ui_TextEnterInputProvider.h ui_SourceProviderManager.h ui_HtmlDisplayOutputProvider.h ui_rs232testng.h
ui_ProviderManager.h: ProviderManager.ui
	d:\devel\Qt\2010.05\qt\bin\uic.exe ProviderManager.ui -o ui_ProviderManager.h

ui_InputModifierManager.h: inmod/InputModifierManager.ui
	d:\devel\Qt\2010.05\qt\bin\uic.exe inmod\InputModifierManager.ui -o ui_InputModifierManager.h

ui_SerialSourceProvider.h: srcprov/SerialSourceProvider.ui
	d:\devel\Qt\2010.05\qt\bin\uic.exe srcprov\SerialSourceProvider.ui -o ui_SerialSourceProvider.h

ui_OutputModifierManager.h: outmod/OutputModifierManager.ui
	d:\devel\Qt\2010.05\qt\bin\uic.exe outmod\OutputModifierManager.ui -o ui_OutputModifierManager.h

ui_TextEnterInputProvider.h: inprov/TextEnterInputProvider.ui
	d:\devel\Qt\2010.05\qt\bin\uic.exe inprov\TextEnterInputProvider.ui -o ui_TextEnterInputProvider.h

ui_SourceProviderManager.h: srcprov/SourceProviderManager.ui
	d:\devel\Qt\2010.05\qt\bin\uic.exe srcprov\SourceProviderManager.ui -o ui_SourceProviderManager.h

ui_HtmlDisplayOutputProvider.h: outprov/HtmlDisplayOutputProvider.ui \
		QCustTextEdit.h
	d:\devel\Qt\2010.05\qt\bin\uic.exe outprov\HtmlDisplayOutputProvider.ui -o ui_HtmlDisplayOutputProvider.h

ui_rs232testng.h: rs232testng.ui
	d:\devel\Qt\2010.05\qt\bin\uic.exe rs232testng.ui -o ui_rs232testng.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/ProviderManager.o: ProviderManager.cpp ProviderFactory.h \
		ProviderManager.h \
		ui_ProviderManager.h \
		DataProvider.h \
		QConfigStorage.h \
		StreamItem.h \
		DataChunk.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ProviderManager.o ProviderManager.cpp

release/ProviderFactory.o: ProviderFactory.cpp ProviderFactory.h \
		DataProvider.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ProviderFactory.o ProviderFactory.cpp

release/QCustTextEdit.o: QCustTextEdit.cpp QCustTextEdit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\QCustTextEdit.o QCustTextEdit.cpp

release/HexToHtmlModifier.o: outmod/HexToHtmlModifier.cpp outmod/HexToHtmlModifier.h \
		DataProvider.h \
		StreamItem.h \
		DataChunk.h \
		QHelpers.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\HexToHtmlModifier.o outmod\HexToHtmlModifier.cpp

release/QHelpers.o: QHelpers.cpp QHelpers.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\QHelpers.o QHelpers.cpp

release/TextToHtmlModifier.o: outmod/TextToHtmlModifier.cpp outmod/TextToHtmlModifier.h \
		DataProvider.h \
		StreamItem.h \
		DataChunk.h \
		QHelpers.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TextToHtmlModifier.o outmod\TextToHtmlModifier.cpp

release/HtmlDisplayStreamItem.o: outprov/HtmlDisplayStreamItem.cpp outprov/HtmlDisplayStreamItem.h \
		StreamItem.h \
		DataChunk.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\HtmlDisplayStreamItem.o outprov\HtmlDisplayStreamItem.cpp

release/OutputModifierFactory.o: outmod/OutputModifierFactory.cpp outmod/OutputModifierFactory.h \
		ProviderFactory.h \
		outmod/TextToHtmlModifier.h \
		DataProvider.h \
		StreamItem.h \
		DataChunk.h \
		outmod/HexToHtmlModifier.h \
		QHelpers.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\OutputModifierFactory.o outmod\OutputModifierFactory.cpp

release/OutputModifierManager.o: outmod/OutputModifierManager.cpp outmod/OutputModifierManager.h \
		DataProvider.h \
		outmod/OutputModifierFactory.h \
		ProviderFactory.h \
		QConfigStorage.h \
		ui_OutputModifierManager.h \
		StreamItem.h \
		DataChunk.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\OutputModifierManager.o outmod\OutputModifierManager.cpp

release/InputProviderFactory.o: inmod/InputProviderFactory.cpp inmod/InputProviderFactory.h \
		ProviderFactory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\InputProviderFactory.o inmod\InputProviderFactory.cpp

release/InputModifierManager.o: inmod/InputModifierManager.cpp inmod/InputModifierManager.h \
		StreamItem.h \
		DataChunk.h \
		ui_InputModifierManager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\InputModifierManager.o inmod\InputModifierManager.cpp

release/TextEditStreamItem.o: inprov/TextEditStreamItem.cpp inprov/TextEditStreamItem.h \
		debug.h \
		StreamItem.h \
		DataChunk.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TextEditStreamItem.o inprov\TextEditStreamItem.cpp

release/TextEnterInputProvider.o: inprov/TextEnterInputProvider.cpp inprov/TextEnterInputProvider.h \
		DataProvider.h \
		inprov/TextEditStreamItem.h \
		debug.h \
		StreamItem.h \
		DataChunk.h \
		ui_TextEnterInputProvider.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TextEnterInputProvider.o inprov\TextEnterInputProvider.cpp

release/HtmlDisplayOutputProvider.o: outprov/HtmlDisplayOutputProvider.cpp outprov/HtmlDisplayOutputProvider.h \
		DataProvider.h \
		ui_HtmlDisplayOutputProvider.h \
		QCustTextEdit.h \
		outprov/HtmlDisplayStreamItem.h \
		StreamItem.h \
		DataChunk.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\HtmlDisplayOutputProvider.o outprov\HtmlDisplayOutputProvider.cpp

release/SourceProviderManager.o: srcprov/SourceProviderManager.cpp QConfigStorage.h \
		srcprov/SourceProviderManager.h \
		DataProvider.h \
		ui_SourceProviderManager.h \
		srcprov/SourceProviderFactory.h \
		ProviderFactory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SourceProviderManager.o srcprov\SourceProviderManager.cpp

release/SourceProviderFactory.o: srcprov/SourceProviderFactory.cpp QHelpers.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SourceProviderFactory.o srcprov\SourceProviderFactory.cpp

release/SerialSourceProvider.o: srcprov/SerialSourceProvider.cpp srcprov/SerialSourceProvider.h \
		debug.h \
		StreamItem.h \
		DataChunk.h \
		DataProvider.h \
		ui_SerialSourceProvider.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SerialSourceProvider.o srcprov\SerialSourceProvider.cpp

release/QConfigStorage.o: QConfigStorage.cpp QConfigStorage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\QConfigStorage.o QConfigStorage.cpp

release/DataProvider.o: DataProvider.cpp DataProvider.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DataProvider.o DataProvider.cpp

release/debug.o: debug.cpp debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\debug.o debug.cpp

release/StreamItem.o: StreamItem.cpp StreamItem.h \
		DataChunk.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\StreamItem.o StreamItem.cpp

release/DataChunk.o: DataChunk.cpp DataChunk.h \
		debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DataChunk.o DataChunk.cpp

release/GuiItemCmd.o: GuiItemCmd.cpp GuiItemCmd.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GuiItemCmd.o GuiItemCmd.cpp

release/QDynSelDock.o: QDynSelDock.cpp QDynSelDock.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\QDynSelDock.o QDynSelDock.cpp

release/main.o: main.cpp rs232testng.h \
		ui_rs232testng.h \
		DataProvider.h \
		ProviderFactory.h \
		ProviderManager.h \
		QConfigStorage.h \
		debug.h \
		main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/rs232testng.o: rs232testng.cpp rs232testng.h \
		ui_rs232testng.h \
		plugapi/vartype.h \
		plugapi/stdtype.h \
		QConfigStorage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rs232testng.o rs232testng.cpp

release/moc_ProviderManager.o: release/moc_ProviderManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ProviderManager.o release\moc_ProviderManager.cpp

release/moc_QCustTextEdit.o: release/moc_QCustTextEdit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_QCustTextEdit.o release\moc_QCustTextEdit.cpp

release/moc_OutputModifierManager.o: release/moc_OutputModifierManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_OutputModifierManager.o release\moc_OutputModifierManager.cpp

release/moc_InputModifierManager.o: release/moc_InputModifierManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_InputModifierManager.o release\moc_InputModifierManager.cpp

release/moc_TextEditStreamItem.o: release/moc_TextEditStreamItem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_TextEditStreamItem.o release\moc_TextEditStreamItem.cpp

release/moc_TextEnterInputProvider.o: release/moc_TextEnterInputProvider.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_TextEnterInputProvider.o release\moc_TextEnterInputProvider.cpp

release/moc_SourceProviderManager.o: release/moc_SourceProviderManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_SourceProviderManager.o release\moc_SourceProviderManager.cpp

release/moc_SerialSourceProvider.o: release/moc_SerialSourceProvider.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_SerialSourceProvider.o release\moc_SerialSourceProvider.cpp

release/moc_main.o: release/moc_main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_main.o release\moc_main.cpp

release/moc_DataProvider.o: release/moc_DataProvider.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_DataProvider.o release\moc_DataProvider.cpp

release/moc_rs232testng.o: release/moc_rs232testng.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_rs232testng.o release\moc_rs232testng.cpp

release/qrc_resources.o: release/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_resources.o release\qrc_resources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

