INPUT(
./debug\ProviderManager.o
./debug\ProviderFactory.o
./debug\QCustTextEdit.o
./debug\HexToHtmlModifier.o
./debug\QHelpers.o
./debug\TextToHtmlModifier.o
./debug\HtmlDisplayStreamItem.o
./debug\OutputModifierFactory.o
./debug\InputProviderFactory.o
./debug\TextEditStreamItem.o
./debug\TextEnterInputProvider.o
./debug\HtmlDisplayOutputProvider.o
./debug\SourceProviderFactory.o
./debug\SerialSourceProvider.o
./debug\QConfigStorage.o
./debug\DataProvider.o
./debug\debug.o
./debug\StreamItem.o
./debug\DataChunk.o
./debug\GuiItemCmd.o
./debug\QDynSelDock.o
./debug\main.o
./debug\rs232testng.o
./debug\moc_ProviderManager.o
./debug\moc_QCustTextEdit.o
./debug\moc_TextEditStreamItem.o
./debug\moc_TextEnterInputProvider.o
./debug\moc_SerialSourceProvider.o
./debug\moc_main.o
./debug\moc_DataProvider.o
./debug\moc_rs232testng.o
./debug\qrc_resources.o
);
