INPUT(
./release\QConfigStorage.o
./release\DataProvider.o
./release\debug.o
./release\QHtmlDisplayStreamItem.o
./release\QTextEditStreamItem.o
./release\StreamItem.o
./release\DataChunk.o
./release\GuiItemCmd.o
./release\SerialSourceProvider.o
./release\OutputProvider.o
./release\QSourceManager.o
./release\SourceProviderFactory.o
./release\OutputProviderFactory.o
./release\InputProviderFactory.o
./release\InputProvider.o
./release\SourceProvider.o
./release\QDynSelDock.o
./release\main.o
./release\rs232testng.o
./release\moc_main.o
./release\moc_QTextEditStreamItem.o
./release\moc_QSourceManager.o
./release\moc_InputProviderFactory.o
./release\moc_rs232testng.o
./release\qrc_resources.o
);
