INPUT(
./debug\QConfigStorage.o
./debug\DataProvider.o
./debug\debug.o
./debug\QHtmlDisplayStreamItem.o
./debug\QTextEditStreamItem.o
./debug\StreamItem.o
./debug\DataChunk.o
./debug\GuiItemCmd.o
./debug\SerialSourceProvider.o
./debug\OutputProvider.o
./debug\QSourceManager.o
./debug\SourceProviderFactory.o
./debug\OutputProviderFactory.o
./debug\InputProviderFactory.o
./debug\InputProvider.o
./debug\SourceProvider.o
./debug\QDynSelDock.o
./debug\main.o
./debug\rs232testng.o
./debug\moc_main.o
./debug\moc_QTextEditStreamItem.o
./debug\moc_QSourceManager.o
./debug\moc_InputProviderFactory.o
./debug\moc_rs232testng.o
./debug\qrc_resources.o
);
